{
  "name": "duty-pharmacies-api",
  "version": "1.0.0",
  "description": "a api for finding duty pharmacies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atilagulers/duty-pharmacies-api.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express",
    "REST",
    "API",
    "Mongo"
  ],
  "author": "atila guler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atilagulers/duty-pharmacies-api/issues"
  },
  "homepage": "https://github.com/atilagulers/duty-pharmacies-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^7.0.4",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
